{
    "python.autoComplete.extraPaths": [
        "/home/jrv/Research/Robotic Architecture/abb_experimental_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}